{
  "name": "@doers/core",
  "version": "0.0.7",
  "description": "A react component library with chakra",
  "author": "Casey Collins <casey.collins@hey.com>",
  "license": "MIT",
  "private": false,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/kcc989/doers-core"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^1.9.0",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-inject": "^4.0.4",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/builder-webpack5": "^6.4.22",
    "@storybook/manager-webpack5": "^6.4.22",
    "@storybook/node-logger": "^6.4.22",
    "@storybook/preset-create-react-app": "^4.1.0",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "^0.0.11",
    "@types/react": "^18.0.9",
    "global": "^4.4.0",
    "react": "^18.1.0",
    "rollup": "^2.73.0",
    "rollup-plugin-dts": "^4.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.0.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/inter": "^4.5.10",
    "@fontsource/raleway": "^4.5.8",
    "@headlessui/react": "^1.6.1",
    "@heroicons/react": "^1.0.6",
    "apexcharts": "^3.35.2",
    "final-form": "^4.20.7",
    "framer-motion": "^4",
    "react-apexcharts": "^1.4.0",
    "react-final-form": "^6.5.9",
    "use-lilius": "^2.0.0",
    "web-vitals": "^0.2.2",
    "zod": "^3.15.1"
  }
}
